PORT=5000
BASE_URL=http://localhost:5000
NODE_ENV=development
DB_USER=mennazakaria2003
DB_PASSWORD=2xglwWiavsjR9acj
DB_NAME=todo
DB_URI=mongodb+srv://mennazakaria2003:2xglwWiavsjR9acj@todo.jaeeysi.mongodb.net/?retryWrites=true&w=majority&appName=ToDo


JWT_SECRET=3PXKZgSS0qVfTWg3PUKZgSS0qVfTWg
JWT_EXPIRE_IN=90d


#EMAIL

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="mennazakaria2003@gmail.com"
EMAIL_PASS="Mennazakaria2762003"
EMAIL_FROM="ToDo APP "

